#BlueJ class context
comment0.target=Floor1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Floor1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ terraForming()
comment3.params=x\ y\ amount
comment3.target=void\ walls(int,\ int,\ int)
comment4.params=x\ y\ amount
comment4.target=void\ verticalWalls(int,\ int,\ int)
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
