#BlueJ class context
comment0.target=Link
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Link\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Link()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=boolean\ collect()
comment5.params=
comment5.target=void\ collectingRupees()
comment6.params=
comment6.target=void\ foundBomb()
comment7.params=
comment7.target=boolean\ foundWall()
comment8.params=
comment8.target=boolean\ foundVerticalWall()
numComments=9
