#Greenfoot project file
class.BlackVerticalWall.image=VerticalDungeonBrickBlack.png
class.BlackWall.image=DungeonBrickBlack.png
class.BlueRupee.image=BlueRupee.png
class.Door.image=Door.png
class.DungeonStairsFloor1.image=DungeonStairs(2).png
class.DungeonStairsFloor2.image=DungeonStairs\ .png
class.DungeonStairsFloor3.image=DungeonStairsFloor2\ .png
class.DungeonStairsFloor4.image=DungeonStairsFloor4.png
class.DungeonStairsFloor5.image=DungeonStairsFloor5.png
class.DungeonStairsFloor6.image=DungeonStairsFloor6.png
class.DungeonStairsFloor7.image=DungeonStairsBossRoom.png
class.Explosion.image=explosion.png
class.Floor1.image=Dungeon_Background.png
class.Floor2.image=DungeonBrickRedBackground.png
class.Floor3.image=DungeonBrickGreenBackground.png
class.Floor4.image=DungeonBrickYellowBackground.png
class.Floor5.image=DungeonBrickWhiteOnBlack.png
class.Floor6.image=DungeonBrickBlackOnWhite.png
class.Floor7.image=DungeonBrickBlackBossRoom.png
class.GhostVerticalWall.image=VerticalGhostWall.png
class.GhostWall.image=GhostWall.png
class.GreenRupee.image=GreenRupee.png
class.GreenVerticalWall.image=VerticalDungeonBrickGreen.png
class.GreenWall.image=DungeonBrickGreen.png
class.Kill.image=EasterEgg.png
class.Link.image=LinkRight.png
class.Mr_Bones.image=Sans_Pixel\ (2).gif
class.Mr_Bones_FinalForm.image=Sans_Pixel.gif
class.OverWorld.image=OverWorld.png
class.RedVerticalWall.image=VerticalDungeonBrickLightRed.png
class.RedWall.image=DungeonBrickLightRed.png
class.RollingBomb.image=RollingBomb.png
class.Ruler.image=Ruler.png
class.Ruler_2.image=Ruler\ (2).png
class.StrafingBomb.image=RollingBomb.png
class.VerticalWall.image=VerticalDungeonBrick.png
class.Wall.image=DungeonBrick.png
class.WhiteVerticalWall.image=VerticalDungeonBrickWhite.png
class.WhiteWall.image=DungeonBrickWhite.png
class.YellowVerticalWall.image=VerticalDungeonBrickYellow.png
class.YellowWall.image=DungeonBrickYellow.png
dependency1.from=Floor5
dependency1.to=Link
dependency1.type=UsesDependency
dependency10.from=Floor5
dependency10.to=Door
dependency10.type=UsesDependency
dependency100.from=DungeonStairsFloor4
dependency100.to=Floor3
dependency100.type=UsesDependency
dependency101.from=DungeonStairsFloor3
dependency101.to=Floor3
dependency101.type=UsesDependency
dependency102.from=DungeonStairsFloor3
dependency102.to=Link
dependency102.type=UsesDependency
dependency103.from=DungeonStairsFloor3
dependency103.to=Floor2
dependency103.type=UsesDependency
dependency104.from=DungeonStairsFloor2
dependency104.to=Floor2
dependency104.type=UsesDependency
dependency105.from=DungeonStairsFloor2
dependency105.to=Link
dependency105.type=UsesDependency
dependency106.from=DungeonStairsFloor2
dependency106.to=Floor1
dependency106.type=UsesDependency
dependency107.from=DungeonStairsFloor1
dependency107.to=Floor1
dependency107.type=UsesDependency
dependency108.from=DungeonStairsFloor1
dependency108.to=Link
dependency108.type=UsesDependency
dependency109.from=Mr_Bones_FinalForm
dependency109.to=GifImage
dependency109.type=UsesDependency
dependency11.from=Floor5
dependency11.to=DungeonStairsFloor6
dependency11.type=UsesDependency
dependency110.from=Mr_Bones_FinalForm
dependency110.to=Floor1
dependency110.type=UsesDependency
dependency111.from=Mr_Bones_FinalForm
dependency111.to=Floor2
dependency111.type=UsesDependency
dependency112.from=Mr_Bones_FinalForm
dependency112.to=Floor3
dependency112.type=UsesDependency
dependency113.from=Mr_Bones_FinalForm
dependency113.to=Floor4
dependency113.type=UsesDependency
dependency114.from=Mr_Bones_FinalForm
dependency114.to=Floor5
dependency114.type=UsesDependency
dependency115.from=Mr_Bones_FinalForm
dependency115.to=Floor6
dependency115.type=UsesDependency
dependency116.from=BlueRupee
dependency116.to=Floor1
dependency116.type=UsesDependency
dependency117.from=BlueRupee
dependency117.to=Floor2
dependency117.type=UsesDependency
dependency118.from=BlueRupee
dependency118.to=Floor3
dependency118.type=UsesDependency
dependency119.from=BlueRupee
dependency119.to=Floor4
dependency119.type=UsesDependency
dependency12.from=Floor5
dependency12.to=Mr_Bones_FinalForm
dependency12.type=UsesDependency
dependency120.from=BlueRupee
dependency120.to=Floor5
dependency120.type=UsesDependency
dependency121.from=BlueRupee
dependency121.to=Floor6
dependency121.type=UsesDependency
dependency122.from=BlueRupee
dependency122.to=Link
dependency122.type=UsesDependency
dependency123.from=Mr_Bones
dependency123.to=GifImage
dependency123.type=UsesDependency
dependency124.from=Mr_Bones
dependency124.to=Floor1
dependency124.type=UsesDependency
dependency125.from=Mr_Bones
dependency125.to=Floor2
dependency125.type=UsesDependency
dependency126.from=Mr_Bones
dependency126.to=Floor3
dependency126.type=UsesDependency
dependency127.from=Mr_Bones
dependency127.to=Floor4
dependency127.type=UsesDependency
dependency128.from=Mr_Bones
dependency128.to=Floor5
dependency128.type=UsesDependency
dependency129.from=Mr_Bones
dependency129.to=Floor6
dependency129.type=UsesDependency
dependency13.from=Floor5
dependency13.to=RollingBomb
dependency13.type=UsesDependency
dependency130.from=Mr_Bones
dependency130.to=Link
dependency130.type=UsesDependency
dependency131.from=GreenRupee
dependency131.to=Floor1
dependency131.type=UsesDependency
dependency132.from=GreenRupee
dependency132.to=Floor2
dependency132.type=UsesDependency
dependency133.from=GreenRupee
dependency133.to=Floor3
dependency133.type=UsesDependency
dependency134.from=GreenRupee
dependency134.to=Floor4
dependency134.type=UsesDependency
dependency135.from=GreenRupee
dependency135.to=Floor5
dependency135.type=UsesDependency
dependency136.from=GreenRupee
dependency136.to=Floor6
dependency136.type=UsesDependency
dependency137.from=GreenRupee
dependency137.to=Link
dependency137.type=UsesDependency
dependency138.from=Link
dependency138.to=Floor1
dependency138.type=UsesDependency
dependency139.from=Link
dependency139.to=Explosion
dependency139.type=UsesDependency
dependency14.from=Floor5
dependency14.to=BlackWall
dependency14.type=UsesDependency
dependency140.from=Link
dependency140.to=Kill
dependency140.type=UsesDependency
dependency141.from=Link
dependency141.to=Mr_Bones_FinalForm
dependency141.type=UsesDependency
dependency142.from=Link
dependency142.to=OverWorld
dependency142.type=UsesDependency
dependency143.from=Link
dependency143.to=GreenRupee
dependency143.type=UsesDependency
dependency144.from=Link
dependency144.to=RollingBomb
dependency144.type=UsesDependency
dependency145.from=Link
dependency145.to=StrafingBomb
dependency145.type=UsesDependency
dependency146.from=Link
dependency146.to=Floor7
dependency146.type=UsesDependency
dependency147.from=Link
dependency147.to=Wall
dependency147.type=UsesDependency
dependency148.from=Link
dependency148.to=RedWall
dependency148.type=UsesDependency
dependency149.from=Link
dependency149.to=GreenWall
dependency149.type=UsesDependency
dependency15.from=Floor5
dependency15.to=BlackVerticalWall
dependency15.type=UsesDependency
dependency150.from=Link
dependency150.to=GhostWall
dependency150.type=UsesDependency
dependency151.from=Link
dependency151.to=BlackWall
dependency151.type=UsesDependency
dependency152.from=Link
dependency152.to=WhiteWall
dependency152.type=UsesDependency
dependency153.from=Link
dependency153.to=YellowWall
dependency153.type=UsesDependency
dependency154.from=Link
dependency154.to=VerticalWall
dependency154.type=UsesDependency
dependency155.from=Link
dependency155.to=RedVerticalWall
dependency155.type=UsesDependency
dependency156.from=Link
dependency156.to=GreenVerticalWall
dependency156.type=UsesDependency
dependency157.from=Link
dependency157.to=GhostVerticalWall
dependency157.type=UsesDependency
dependency158.from=Link
dependency158.to=BlackVerticalWall
dependency158.type=UsesDependency
dependency159.from=Link
dependency159.to=WhiteVerticalWall
dependency159.type=UsesDependency
dependency16.from=Floor5
dependency16.to=DungeonStairsFloor4
dependency16.type=UsesDependency
dependency160.from=Link
dependency160.to=YellowVerticalWall
dependency160.type=UsesDependency
dependency17.from=Floor4
dependency17.to=Link
dependency17.type=UsesDependency
dependency18.from=Floor4
dependency18.to=Mr_Bones
dependency18.type=UsesDependency
dependency19.from=Floor4
dependency19.to=YellowVerticalWall
dependency19.type=UsesDependency
dependency2.from=Floor5
dependency2.to=Mr_Bones
dependency2.type=UsesDependency
dependency20.from=Floor4
dependency20.to=YellowWall
dependency20.type=UsesDependency
dependency21.from=Floor4
dependency21.to=BlueRupee
dependency21.type=UsesDependency
dependency22.from=Floor4
dependency22.to=GreenRupee
dependency22.type=UsesDependency
dependency23.from=Floor4
dependency23.to=GhostWall
dependency23.type=UsesDependency
dependency24.from=Floor4
dependency24.to=GhostVerticalWall
dependency24.type=UsesDependency
dependency25.from=Floor4
dependency25.to=StrafingBomb
dependency25.type=UsesDependency
dependency26.from=Floor4
dependency26.to=DungeonStairsFloor5
dependency26.type=UsesDependency
dependency27.from=Floor4
dependency27.to=Mr_Bones_FinalForm
dependency27.type=UsesDependency
dependency28.from=Floor4
dependency28.to=RollingBomb
dependency28.type=UsesDependency
dependency29.from=Floor4
dependency29.to=DungeonStairsFloor4
dependency29.type=UsesDependency
dependency3.from=Floor5
dependency3.to=WhiteVerticalWall
dependency3.type=UsesDependency
dependency30.from=Floor4
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=Floor7
dependency31.to=Link
dependency31.type=UsesDependency
dependency32.from=Floor7
dependency32.to=Mr_Bones_FinalForm
dependency32.type=UsesDependency
dependency33.from=Floor7
dependency33.to=BlackWall
dependency33.type=UsesDependency
dependency34.from=Floor7
dependency34.to=BlackVerticalWall
dependency34.type=UsesDependency
dependency35.from=Floor7
dependency35.to=GhostWall
dependency35.type=UsesDependency
dependency36.from=Floor7
dependency36.to=GhostVerticalWall
dependency36.type=UsesDependency
dependency37.from=Floor7
dependency37.to=Mr_Bones
dependency37.type=UsesDependency
dependency38.from=Floor7
dependency38.to=RollingBomb
dependency38.type=UsesDependency
dependency39.from=Floor7
dependency39.to=DungeonStairsFloor4
dependency39.type=UsesDependency
dependency4.from=Floor5
dependency4.to=WhiteWall
dependency4.type=UsesDependency
dependency40.from=Floor7
dependency40.to=GreenRupee
dependency40.type=UsesDependency
dependency41.from=Floor7
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=Floor6
dependency42.to=Link
dependency42.type=UsesDependency
dependency43.from=Floor6
dependency43.to=Mr_Bones
dependency43.type=UsesDependency
dependency44.from=Floor6
dependency44.to=BlackWall
dependency44.type=UsesDependency
dependency45.from=Floor6
dependency45.to=BlackVerticalWall
dependency45.type=UsesDependency
dependency46.from=Floor6
dependency46.to=BlueRupee
dependency46.type=UsesDependency
dependency47.from=Floor6
dependency47.to=StrafingBomb
dependency47.type=UsesDependency
dependency48.from=Floor6
dependency48.to=RollingBomb
dependency48.type=UsesDependency
dependency49.from=Floor6
dependency49.to=DungeonStairsFloor7
dependency49.type=UsesDependency
dependency5.from=Floor5
dependency5.to=GhostVerticalWall
dependency5.type=UsesDependency
dependency50.from=Floor6
dependency50.to=Mr_Bones_FinalForm
dependency50.type=UsesDependency
dependency51.from=Floor6
dependency51.to=DungeonStairsFloor4
dependency51.type=UsesDependency
dependency52.from=Floor6
dependency52.to=GreenRupee
dependency52.type=UsesDependency
dependency53.from=Floor6
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=Floor1
dependency54.to=Link
dependency54.type=UsesDependency
dependency55.from=Floor1
dependency55.to=Mr_Bones
dependency55.type=UsesDependency
dependency56.from=Floor1
dependency56.to=GreenRupee
dependency56.type=UsesDependency
dependency57.from=Floor1
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=Floor1
dependency58.to=VerticalWall
dependency58.type=UsesDependency
dependency59.from=Floor1
dependency59.to=Door
dependency59.type=UsesDependency
dependency6.from=Floor5
dependency6.to=BlueRupee
dependency6.type=UsesDependency
dependency60.from=Floor1
dependency60.to=RollingBomb
dependency60.type=UsesDependency
dependency61.from=Floor1
dependency61.to=DungeonStairsFloor2
dependency61.type=UsesDependency
dependency62.from=Floor1
dependency62.to=Mr_Bones_FinalForm
dependency62.type=UsesDependency
dependency63.from=Floor1
dependency63.to=DungeonStairsFloor1
dependency63.type=UsesDependency
dependency64.from=Floor3
dependency64.to=Link
dependency64.type=UsesDependency
dependency65.from=Floor3
dependency65.to=Mr_Bones
dependency65.type=UsesDependency
dependency66.from=Floor3
dependency66.to=GreenWall
dependency66.type=UsesDependency
dependency67.from=Floor3
dependency67.to=GreenVerticalWall
dependency67.type=UsesDependency
dependency68.from=Floor3
dependency68.to=Door
dependency68.type=UsesDependency
dependency69.from=Floor3
dependency69.to=BlueRupee
dependency69.type=UsesDependency
dependency7.from=Floor5
dependency7.to=GreenRupee
dependency7.type=UsesDependency
dependency70.from=Floor3
dependency70.to=GreenRupee
dependency70.type=UsesDependency
dependency71.from=Floor3
dependency71.to=DungeonStairsFloor4
dependency71.type=UsesDependency
dependency72.from=Floor3
dependency72.to=StrafingBomb
dependency72.type=UsesDependency
dependency73.from=Floor3
dependency73.to=Mr_Bones_FinalForm
dependency73.type=UsesDependency
dependency74.from=Floor3
dependency74.to=RollingBomb
dependency74.type=UsesDependency
dependency75.from=Floor2
dependency75.to=Link
dependency75.type=UsesDependency
dependency76.from=Floor2
dependency76.to=Mr_Bones
dependency76.type=UsesDependency
dependency77.from=Floor2
dependency77.to=RedVerticalWall
dependency77.type=UsesDependency
dependency78.from=Floor2
dependency78.to=RedWall
dependency78.type=UsesDependency
dependency79.from=Floor2
dependency79.to=Door
dependency79.type=UsesDependency
dependency8.from=Floor5
dependency8.to=GhostWall
dependency8.type=UsesDependency
dependency80.from=Floor2
dependency80.to=DungeonStairsFloor3
dependency80.type=UsesDependency
dependency81.from=Floor2
dependency81.to=RollingBomb
dependency81.type=UsesDependency
dependency82.from=Floor2
dependency82.to=GreenRupee
dependency82.type=UsesDependency
dependency83.from=Floor2
dependency83.to=StrafingBomb
dependency83.type=UsesDependency
dependency84.from=Floor2
dependency84.to=Mr_Bones_FinalForm
dependency84.type=UsesDependency
dependency85.from=Floor2
dependency85.to=DungeonStairsFloor1
dependency85.type=UsesDependency
dependency86.from=Floor2
dependency86.to=DungeonStairsFloor2
dependency86.type=UsesDependency
dependency87.from=OverWorld
dependency87.to=Link
dependency87.type=UsesDependency
dependency88.from=OverWorld
dependency88.to=GhostWall
dependency88.type=UsesDependency
dependency89.from=DungeonStairsFloor7
dependency89.to=Floor7
dependency89.type=UsesDependency
dependency9.from=Floor5
dependency9.to=StrafingBomb
dependency9.type=UsesDependency
dependency90.from=DungeonStairsFloor7
dependency90.to=Link
dependency90.type=UsesDependency
dependency91.from=DungeonStairsFloor7
dependency91.to=Floor6
dependency91.type=UsesDependency
dependency92.from=DungeonStairsFloor6
dependency92.to=Floor6
dependency92.type=UsesDependency
dependency93.from=DungeonStairsFloor6
dependency93.to=Link
dependency93.type=UsesDependency
dependency94.from=DungeonStairsFloor6
dependency94.to=Floor5
dependency94.type=UsesDependency
dependency95.from=DungeonStairsFloor5
dependency95.to=Floor5
dependency95.type=UsesDependency
dependency96.from=DungeonStairsFloor5
dependency96.to=Link
dependency96.type=UsesDependency
dependency97.from=DungeonStairsFloor5
dependency97.to=Floor4
dependency97.type=UsesDependency
dependency98.from=DungeonStairsFloor4
dependency98.to=Floor4
dependency98.type=UsesDependency
dependency99.from=DungeonStairsFloor4
dependency99.to=Link
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=160
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DungeonStairsFloor7
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=GhostWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GhostVerticalWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Mr_Bones_FinalForm
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Ruler_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Floor5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Floor4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Floor7
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Floor6
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BlackWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=RedWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DungeonStairsFloor6
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=WhiteVerticalWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=YellowVerticalWall
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Floor1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Kill
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Floor3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Floor2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BlueRupee
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Explosion
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=VerticalWall
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Mr_Bones
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DungeonStairsFloor5
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=WhiteWall
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=RedVerticalWall
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=GreenWall
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Ruler
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=StrafingBomb
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Door
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=GreenVerticalWall
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=GreenRupee
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=YellowWall
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=RollingBomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=OverWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=BlackVerticalWall
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=Link
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=DungeonStairsFloor4
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DungeonStairsFloor3
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=DungeonStairsFloor2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=DungeonStairsFloor1
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Floor1
xPosition=0
yPosition=0
